# Onna927_beta_1_2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bid_bottom_01_set.xml  bid_bottom_02_set.xml  bid_bottom_03_set.xml  bid_bottom_04_set.xml  bid_bottom_05_set.xml  bid_bottom_06_set.xml  bit_bottom_02_set.xml  food_02_set.xml  food_03_set.xml  food_04_set.xml  food_05_set.xml  food_06_set.xml  food_07_set.xml  food_08_set.xml  food_09_set.xml  magazine_set.xml  profile_set.xml  shake_set.xml  status_set.xml  toast.xml
app/src/main/res/layout/: activity_approve.xml  activity_auction_list.xml  activity_cupon.xml  activity_cupon_list.xml  activity_filterair.xml  activity_filterpeople.xml  activity_filterplace.xml  activity_filterpurpose.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_purchase_cupon_list.xml  activity_review.xml  activity_review_list.xml  activity_wish_edit.xml  activity_wish_list.xml  actvity_writereview.xml  filter_five.xml  filter_four.xml  filter_one.xml  filter_three.xml  filter_total.xml  filter_two.xml  fragment_magazine.xml  fragment_main.xml  fragment_profile.xml  fragment_shake.xml  fragment_status.xml  image_test.xml  list_row.xml  list_row_cupon.xml  list_row_edit_wish.xml  list_row_purchasecupon.xml  list_row_review.xml  list_row_wish.xml  spinner_item.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+53 files in other folders)
