apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.beta.watsonz.onna927_beta_1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:23.0.1'
    compile project(':circularimageview-debug')
    compile "com.google.android.gms:play-services:8.3.0"
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.fivehundredpx:blurringview:1.0.0'
    //compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.18'

    // 카카오스토리 sdk를 사용하기 위해 필요.
    //compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.1.18'
    // push sdk를 사용하기 위해 필요.
    //compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
}