<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:id="@+id/imageView12"
        android:src="@drawable/filter_total_shake"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>