<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/gallery_image_01"
        android:id="@+id/store_img"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/store_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:id="@+id/store_name"
            android:text="store_name"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/store_name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="저렴하고 저렴하며 저렴한것이 장점"
            android:textColor="@color/white"
            android:id="@+id/store_comment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/bt_store"
            android:text="Store"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_img"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="최근 리뷰"
        android:id="@+id/recent"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/buy"
        android:layout_alignParentBottom="true"
        android:src="@drawable/cupon_buy"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"/>
    <ImageView
        android:layout_width="360dp"
        android:layout_height="171dp"
        android:src="@drawable/cupon_content"
        android:layout_above="@id/buy"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/buy"
        android:id="@+id/money"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="원"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/mainA"
        android:textSize="7pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainA"
        android:layout_marginLeft="70dp"
        android:id="@+id/mainB"
        android:textSize="7pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainB"
        android:layout_marginLeft="70dp"
        android:id="@+id/mainC"
        android:textSize="7pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="175dp"
        android:id="@+id/sideA"
        android:textSize="7pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sideA"
        android:layout_marginLeft="175dp"
        android:id="@+id/sideB"
        android:textSize="7pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sideB"
        android:layout_marginLeft="175dp"
        android:id="@+id/sideC"
        android:textSize="7pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="285dp"
        android:id="@+id/drinkA"
        android:textSize="7pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkA"
        android:layout_marginLeft="285dp"
        android:id="@+id/drinkB"
        android:textSize="7pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkB"
        android:layout_marginLeft="285dp"
        android:id="@+id/drinkC"
        android:textSize="7pt"/>
</RelativeLayout>