<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="장소"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍대/연남동"
        android:id="@+id/btOne"
        android:layout_marginTop="80dp"
        android:background="@color/bg_button"
        android:textColor="@color/white"
        android:layout_marginLeft="29dp"
        android:textSize="18dp"
        android:gravity="left|center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상수/합정"
        android:id="@+id/btTwo"
        android:background="@color/bg_button"
        android:textColor="@color/white"
        android:layout_marginLeft="29dp"
        android:textSize="18dp"
        android:gravity="left|center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신촌/이대"
        android:id="@+id/btThree"
        android:background="@color/bg_button"
        android:textColor="@color/white"
        android:layout_marginLeft="29dp"
        android:textSize="18dp"
        android:gravity="left|center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이태원/경리단길"
        android:id="@+id/btFour"
        android:background="@color/bg_button"
        android:textColor="@color/white"
        android:layout_marginLeft="29dp"
        android:textSize="18dp"
        android:gravity="left|center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신사/가로수길"
        android:id="@+id/btFive"
        android:background="@color/bg_button"
        android:textColor="@color/white"
        android:layout_marginLeft="29dp"
        android:textSize="18dp"
        android:gravity="left|center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강남/신논현"
        android:id="@+id/btSix"
        android:background="@color/bg_button"
        android:textColor="@color/white"
        android:layout_marginLeft="29dp"
        android:textSize="18dp" />

    <Button
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="현재 위치"
        android:id="@+id/btSeven"
        android:background="@color/bg_button"
        android:textColor="@color/white"
        android:layout_marginLeft="29dp"
        android:textSize="18dp"
        android:gravity="left|center"/>
</LinearLayout>