<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/btn_logut_bg"
        android:id="@+id/title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="설문 조사 화면"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="333dp"
        android:layout_height="441dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/title"
        android:background="@drawable/surveybox">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:id="@+id/next"
            android:src="@drawable/survey_next"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:id="@+id/prev"
            android:src="@drawable/survey_prev"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/survey_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/next"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:singleLine="false"
            android:layout_marginLeft="40dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:id="@+id/evalue">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:id="@+id/store_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_name"
                android:layout_below="@id/store_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="@color/red"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_name"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/evalue_bar"
                android:progressTint="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="9dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:text="0 / 20"
                android:id="@+id/textsize"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_above="@id/textsize"
                android:id="@+id/comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/comment"
                android:layout_marginLeft="20dp"
                android:text="간단리뷰"
                android:textColor="@color/red"/>
        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:singleLine="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:singleLine="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:singleLine="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:singleLine="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:singleLine="true"/>

        </RadioGroup>
    </RelativeLayout>
    <SeekBar
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:thumbTint="@color/btn_logut_bg"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>