<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab$PlaceholderFragment"
    android:id="@+id/motherlayout">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SetUp"
        android:src="@drawable/setup"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/guide"
        android:layout_centerInParent="true"
        android:layout_below="@id/SetUp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contents"
        android:layout_alignParentTop="true"
        android:background="@drawable/bid_bg">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/ll_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="300dp">
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/l2_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="300dp">
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/l3_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="300dp">
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/l4_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="300dp">
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/l5_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="300dp">
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/l6_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="100dp">
              </LinearLayout>
          </LinearLayout>
    </ScrollView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterscroll"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="71dp"
                android:id="@+id/Button"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bid_bottom_01_set"
                android:padding="0sp"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="71dp"
                android:id="@+id/Button2"
                android:layout_toRightOf="@id/Button"
                android:src="@drawable/bid_bottom_02_set"
                android:padding="0sp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="71dp"
                android:id="@+id/Button3"
                android:layout_toRightOf="@id/Button2"
                android:src="@drawable/bid_bottom_03_set"
                android:padding="0sp"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="71dp"
                android:id="@+id/Button4"
                android:layout_toRightOf="@id/Button3"
                android:src="@drawable/bid_bottom_04_set"
                android:padding="0sp"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="71dp"
                android:id="@+id/Button5"
                android:layout_toRightOf="@id/Button4"
                android:src="@drawable/bid_bottom_05_set"
                android:padding="0sp"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="71dp"
                android:id="@+id/Button6"
                android:layout_toRightOf="@id/Button5"
                android:src="@drawable/bid_bottom_06_set"
                android:padding="0sp"
                android:scaleType="centerCrop"/>

        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>