<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab$PlaceholderFragment"
    android:background="@drawable/main_bg">
    <FrameLayout
        android:layout_width="98dp "
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/frame_title"
        android:background="@drawable/onnalogo">
    </FrameLayout>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:background="@color/bg_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/frame_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btPlace"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/bg_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="장소"
                    android:id="@+id/place"
                    android:textSize="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="선택되지않음"
                    android:id="@+id/place_value"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/bt_select"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변경하기"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="37dp"
                    android:textSize="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="목적"
                    android:id="@+id/purpose"
                    android:textSize="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="선택되지않음"
                    android:id="@+id/purpose_value"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/bg_button"
                    android:id="@+id/btPurpose" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/bt_select"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변경하기"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="37dp"
                    android:textSize="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="분위기"
                    android:id="@+id/air"
                    android:textSize="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="선택되지않음"
                    android:id="@+id/air_value"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/bg_button"
                    android:id="@+id/btAir" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/bt_select"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변경하기"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="37dp"
                    android:textSize="12dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="인원"
                    android:id="@+id/people"
                    android:textSize="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="선택되지않음"
                    android:id="@+id/people_value"
                    android:layout_marginTop="42dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/bg_button"
                    android:id="@+id/btPeople"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/bt_select"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="변경하기"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="37dp"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/fm_help"
        android:background="@color/white"
        android:layout_alignParentStart="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="필터 채우고 흔들어요~"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/red">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온나 사용 팁"
                android:textColor="@color/white"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="9dp"/>
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bt_close"
                android:id="@+id/btHelpClose"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/btHelp"
        android:background="@drawable/guideicon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="14dp"
        />
</RelativeLayout>